<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#E040FB"
                android:orientation="vertical">

                <ImageView
                    android:onClick="addNewProfile"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/people" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add New Profile"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E040FB"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"

                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/profile_list" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile List"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#E040FB"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/medical" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="General Health Info "
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E040FB"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"

                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/notebook" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your Notes"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#E040FB"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/emergency_number" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Emergency Number "
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E040FB"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"

                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/hospitals" />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hospitals Info"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
